# git

01.DataBase/: 01.init.sql  02.data.sql
02.RESTFULAPI/: CRM.API.sln  Dockerfile
02.RESTFULAPI/CRM.API/: CRM.API.csproj  CRM.API.http  Program.cs  appsettings.Development.json  appsettings.json
02.RESTFULAPI/CRM.API/Controllers/: ActivityController.cs  ContactController.cs  CustomerController.cs  InvoiceController.cs  OrderController.cs  ProductController.cs  SalesOpportunityController.cs  SupportCaseController.cs  UserController.cs
02.RESTFULAPI/CRM.API/Properties/: launchSettings.json
02.RESTFULAPI/CRM.Application/: CRM.Application.csproj
02.RESTFULAPI/CRM.Application/Helpers/: LdapService.cs
02.RESTFULAPI/CRM.Application/Services/: ActivityService.cs  ContactService.cs  CustomerService.cs  InvoiceService.cs  OrderService.cs  ProductService.cs  SalesOpportunityService.cs  SupportCaseService.cs  UserService.cs
02.RESTFULAPI/CRM.Core/Entities/: Activity.cs  Contact.cs  Customer.cs  Invoice.cs  Order.cs  Product.cs  SalesOpportunity.cs  SupportCase.cs  User.cs
02.RESTFULAPI/CRM.Core/Interfaces/: IActivityRepository.cs  IContactRepository.cs  ICustomerRepository.cs  IInvoiceRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISalesOpportunityRepository.cs  (+3 more)
02.RESTFULAPI/CRM.Infrastructure/: CRM.Infrastructure.csproj
02.RESTFULAPI/GenerateJwtKey/: Program.cs
03.ReactApp/: Dockerfile  package.json
03.ReactApp/public/: index.html
03.ReactApp/src/: theme.js
04.Scripting/: CheckLDAP.ps1  CreateAD.ps1
05.Docs/: ProyectoClase.pptx
(+51 files in other folders)
